<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>实验报告3-利用云平台搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="学号：202000130204 姓名： 林宏毅 班级：智能班实验目的：熟悉个人博客系统的搭建。参考方案：注册 Github 账号，搭建 Hexo 环境并实现个人博客搭建，撰写实验报告。 硬件环境：联网的计算机一台 软件环境：Windows or Linux 实验步骤与内容：（1）首先需要安装 Node.js 和 Git，因为 Hexo 是基于 Node.js 的。在安装完成之后，在shell 输入">
<meta property="og:type" content="article">
<meta property="og:title" content="实验报告3-利用云平台搭建个人博客">
<meta property="og:url" content="https://yds0823.github.io/2023/03/21/report_3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学号：202000130204 姓名： 林宏毅 班级：智能班实验目的：熟悉个人博客系统的搭建。参考方案：注册 Github 账号，搭建 Hexo 环境并实现个人博客搭建，撰写实验报告。 硬件环境：联网的计算机一台 软件环境：Windows or Linux 实验步骤与内容：（1）首先需要安装 Node.js 和 Git，因为 Hexo 是基于 Node.js 的。在安装完成之后，在shell 输入">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://extremevision-js-userfile.oss-cn-hangzhou.aliyuncs.com/user-46172-files/05f5f9b4-58e6-4389-b0fd-a6af2089a1ca/1.png">
<meta property="og:image" content="https://yds0823.github.io/.io//.%5Creport_3%5C2.png">
<meta property="og:image" content="https://yds0823.github.io/.io//.%5Creport_3%5C3.png">
<meta property="og:image" content="https://yds0823.github.io/.io//.%5Creport_3%5C4.png">
<meta property="og:image" content="https://yds0823.github.io/.io//.%5Creport_3%5C5.png">
<meta property="og:image" content="https://yds0823.github.io/.io//.%5Creport_3%5C6.png">
<meta property="og:image" content="https://yds0823.github.io/.io//.%5Creport_3%5C7.png">
<meta property="og:image" content="https://yds0823.github.io/.io//.%5Creport_3%5C8.png">
<meta property="og:image" content="https://yds0823.github.io/.io//.%5Creport_3%5C9.png">
<meta property="article:published_time" content="2023-03-21T12:00:56.000Z">
<meta property="article:modified_time" content="2023-03-21T14:28:10.348Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://extremevision-js-userfile.oss-cn-hangzhou.aliyuncs.com/user-46172-files/05f5f9b4-58e6-4389-b0fd-a6af2089a1ca/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://YDS0823.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-report_3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/21/report_3/" class="article-date">
  <time class="dt-published" datetime="2023-03-21T12:00:56.000Z" itemprop="datePublished">2023-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      实验报告3-利用云平台搭建个人博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="学号：202000130204-姓名：-林宏毅-班级：智能班"><a href="#学号：202000130204-姓名：-林宏毅-班级：智能班" class="headerlink" title="学号：202000130204 姓名： 林宏毅 班级：智能班"></a>学号：202000130204 姓名： 林宏毅 班级：智能班</h2><h2 id="实验目的：熟悉个人博客系统的搭建。"><a href="#实验目的：熟悉个人博客系统的搭建。" class="headerlink" title="实验目的：熟悉个人博客系统的搭建。"></a>实验目的：熟悉个人博客系统的搭建。</h2><p>参考方案：注册 Github 账号，搭建 Hexo 环境并实现个人博客搭建，撰写实验报告。</p>
<h2 id="硬件环境："><a href="#硬件环境：" class="headerlink" title="硬件环境："></a>硬件环境：</h2><p>联网的计算机一台</p>
<h2 id="软件环境："><a href="#软件环境：" class="headerlink" title="软件环境："></a>软件环境：</h2><p>Windows or Linux</p>
<h2 id="实验步骤与内容："><a href="#实验步骤与内容：" class="headerlink" title="实验步骤与内容："></a>实验步骤与内容：</h2><p>（1）首先需要安装 Node.js 和 Git，因为 Hexo 是基于 Node.js 的。在安装完成之后，在<br>shell 输入 ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node-v</span><br><span class="line">npm-v</span><br><span class="line">git—version</span><br></pre></td></tr></table></figure>

<p> 出现以下版本号：</p>
<p><img src="https://extremevision-js-userfile.oss-cn-hangzhou.aliyuncs.com/user-46172-files/05f5f9b4-58e6-4389-b0fd-a6af2089a1ca/1.png"></p>
<p>（2）注册 Github 账户，进入首页，如下所示：</p>
<p><img src="/.io//.%5Creport_3%5C2.png" alt="2"></p>
<p>（3）下一步在 Git 上链接刚注册的 github 账号，使用如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;GitHub 用户名&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;GitHub 邮箱&quot;</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;GitHub 邮箱&quot;</span></span><br></pre></td></tr></table></figure>

<p>将获得的密钥添加进 Github 中。然后在 Git bash 中进行链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T -p 443 git@ssh.github.com</span><br></pre></td></tr></table></figure>

<p>出现如下情况说明链接成功：</p>
<p>出现如下情况说明链接成功：</p>
<p><img src="/.io//.%5Creport_3%5C3.png" alt="3"></p>
<p>将获得的密钥添加进 Github 中。然后在 Git bash 中进行链接：<br>ssh -T -p 443 <a href="mailto:&#103;&#105;&#116;&#x40;&#115;&#115;&#104;&#x2e;&#x67;&#x69;&#x74;&#104;&#117;&#98;&#46;&#99;&#111;&#109;">&#103;&#105;&#116;&#x40;&#115;&#115;&#104;&#x2e;&#x67;&#x69;&#x74;&#104;&#117;&#98;&#46;&#99;&#111;&#109;</a><br>出现如下情况说明链接成功：</p>
<p>（4）下一步 Github Pages 仓库，在 Github 的首页点击加号 new repository 进行仓库的创<br>建：</p>
<p><img src="/.io//.%5Creport_3%5C4.png" alt="4"></p>
<p>在创建完成之后，会自动生成一个https:&#x2F;&#x2F;用户名.github.io的博客地址，内容如下：</p>
<p><img src="/.io//.%5Creport_3%5C5.png" alt="5"></p>
<p>（5）使用 npm 安装 Hexo 博客程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p><img src="/.io//.%5Creport_3%5C6.png" alt="6"></p>
<p>出现以上界面表示安装完成。</p>
<p>然后进行初始化并安装所需组件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init <span class="comment"># 初始化</span></span><br><span class="line">npm install <span class="comment"># 安装组件</span></span><br></pre></td></tr></table></figure>

<p>完成之后启动本地服务器进行预览：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g <span class="comment"># 生成页面</span></span><br><span class="line">hexo s <span class="comment"># 启动预览</span></span><br></pre></td></tr></table></figure>

<p>访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 出现Hexo 默认页面，本地博客安装成功：</p>
<p><img src="/.io//.%5Creport_3%5C7.png" alt="7"></p>
<p>（6）部署 Hexo 到 Github pages，使其能够在网络上访问。首先安装 hexo-deployer-git：<br>npm install hexo-deployer-git –save<br>然后修改_config.yml 的文件末尾的 Deployment 不部分如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	<span class="built_in">type</span>: git</span><br><span class="line">	repository: git@github.com:用户名/用户名.github.io.git</span><br><span class="line">	branch: master</span><br></pre></td></tr></table></figure>

<p>完成之后运行 hexo d 将网站上传部署到 GitHub Pages，此时再次使用 Github 域名就可以<br>看到 hexo 网站了。<br>仓库内容如下：</p>
<p><img src="/.io//.%5Creport_3%5C8.png" alt="8"></p>
<p>完成之后运行 hexo d 将网站上传部署到 GitHub Pages，此时再次使用 Github 域名就可以<br>看到 hexo 网站了。<br>仓库内容如下：</p>
<p>网站的内容如下：</p>
<p><img src="/.io//.%5Creport_3%5C9.png" alt="9"></p>
<p>进入博客所在目录，使用 hexo new “博客名称”即可创建新的博客，在 source 的 markdown<br>进行博客内容的编写，然后使用 hexo g 生成页面，最后使用 hexo d 就可以将博客发布。</p>
<h2 id="结论分析与体会："><a href="#结论分析与体会：" class="headerlink" title="结论分析与体会："></a>结论分析与体会：</h2><p>​		本次使用需要在 github 上进行多次操作，还有一些关于 hexo 的知识，其中也包含了很<br>多问题，比如 github 在不使用加速器的情况下难以进入页面，或者使用了加速器但是出于<br>未知原因，使用仓库出现 404 的原因，还有链接 github 仓库会出现端口拒绝链接的问题。<br>我通过在网上搜寻解决这些问题的办法，从而解决这些问题并对整个实验有更多的了解。<br>通过注册 Github 账号和搭建 Hexo 环境，可以实现个人博客的搭建。Github 是一个全<br>球最大的开源社区，拥有大量的开发者和技术爱好者，可以为个人博客提供丰富的技术支持<br>和社交平台。而 Hexo 是一个快速、简洁且高效的博客框架，可以帮助用户快速搭建个人博<br>客。<br>​		在使用 Hexo 搭建个人博客时，需要掌握一定的技术知识，如 Markdown 语法、Git 版本<br>控制等。同时需要选择一个适合自己的主题，以及进行一定的定制化配置，如域名解析、SEO<br>优化等。通过这些工作，可以让个人博客更具个性化和专业性。总之，搭建个人博客需要不<br>断学习和努力，但是通过这个过程可以获得很多有价值的东西，是值得尝试和坚持的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yds0823.github.io/2023/03/21/report_3/" data-id="clfi9auyr0000b0v56rnp3drj" data-title="实验报告3-利用云平台搭建个人博客" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/16/A-debug/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A debug</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E5%86%B3%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93%E8%B7%B3%E8%BD%AC404%E9%97%AE%E9%A2%98/" rel="tag">解决创建仓库跳转404问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%A7%A3%E5%86%B3%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93%E8%B7%B3%E8%BD%AC404%E9%97%AE%E9%A2%98/" style="font-size: 10px;">解决创建仓库跳转404问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/21/report_3/">实验报告3-利用云平台搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2023/03/16/A-debug/">A debug</a>
          </li>
        
          <li>
            <a href="/2023/03/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>